<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dear MAMA | TUPAC SHAKUR</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Special+Elite&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <section class="page-container">
            <h1>Dear MAMA </h1>
            <h2>Tupac Shakur</h2>
        </section>
    </header>

    <main>
        <article class="verse">
            <p>You are appreciated</p>
            <p>When I was a youngin' and ma mama had me<br>
                Seventeen years old kicked out on the streets<br>
                Though back at the time, I never thought I'd see her face<br>
                Ain't a woman alive that could take my mama's place</p>
            <p>Suspended from school and scared to go home, I was a fool<br>
                With the big boys, breakin' all the rules<br>
                I shed tears with my baby sister<br>
                Over the years we was poorer than the other little kids</p>
            <p>And even though we had different daddy's, the same drama<br>
                When things went wrong we'd blame mama<br>
                I reminisce on the stress I caused, it was hell<br>
                Huggin' on my mama from a jail cell and high school elementary?</p>
            <p>Hey, I see the penitentiary, one day<br>
                And runnin' from the police, that's right<br>
                Mama catch me, put a whoopin' to my backside<br>
                And even as a crack theme, mama<br>
                You always was a black queen, mama</p>
            <p>I finally understand for a woman it ain't easy<br>
                Tryin' to raise a man you always was committed<br>
                A poor single mother on welfare, tell me how ya did it<br>
                There's no way I can pay you back<br>
                But the plan is to show you that I understand you are appreciated</p>
            <p>Lady, don't cha know we love ya? Sweet lady<br>
                Dear mama, place no one above ya, sweet lady<br>
                You are appreciated, don't cha know we love ya?</p>
            <p>Sweet lady, and dear mama<br>
                Dear mama, lady, lady, lady</p>
            </article>
        </main>
    
        <footer>
            <div class="chorus">
                <p>Love u Mama</p>
            </div>
        </footer>
    
    </body>
    
</html>