html {
    scroll-behavior: smooth;
    background-image: url('background.png');
    background-size: cover;
    background-position: center;
    color: #fff;
    font-size: 18px;
}

body {
    margin: 5rem;
    padding: 1rem;
    backdrop-filter: blur(5px);
    font-family: 'Special Elite', cursive;
    background-color: rgba(0, 0, 0, 0.3); 
    border-radius: 15px;
}

.page-container {
    text-align: center;
    margin-bottom: 2rem;
}

h1 {
    font-family: 'Courier Prime', serif;
    font-size: 3rem;
    margin-bottom: 0.5rem;
    border-bottom: 2px solid #fff;
    display: inline-block;
    padding-bottom: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

h2 {
    font-family: 'Courier Prime', serif;
    font-size: 2rem;
    margin-top: 0;
    opacity: 0.8;
    letter-spacing: 0.5px;
    font-weight: 700; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.verse {
    text-align: left;
    margin: 2rem 0;
}

.verse p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    line-height: 1.7;
    font-weight: 500; 
    letter-spacing: 0.5px;
}

.footer {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    border-top: 2px solid #fff;
    padding-top: 1rem;
    margin-top: 2rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }

    .verse p {
        font-size: 1rem;
    }
}
